<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.brainerdmasoniccenter.bmc" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Brainerd Masonic Center</name>

  <description>
    The official app of the Brainerd Masonic Center
  </description>

  <author email="you@example.com" href="http://example.com/">
    Central Lakes College
  </author>

  <content src="index.html"/>

  <access origin="*"/>
  <allow-navigation href="*" />

  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="SplashScreenDelay" value="2000"/>
  <preference name="FadeSplashScreenDuration" value="2000"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>

  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>

  <plugin name="cordova-plugin-whitelist" version="1.2.2" />
</widget>
