<ion-view view-title="Home">
  <ion-content>
    <img id="logo" src="img/logo.png">

    <div style="text-align: center">
      <h1>Brainerd Masonic Center</h1>
      <h5>
        Aurora Lodge #100, Alpha Chapter #23 - Order of the Eastern Star, Aadzuhman Shrine Club, AAD Oriental Band, Women's General Auxiliary
      </h5>
    </div>

    <div class="iconRow">
      <div class="homeIconHolder">
        <i class="icon homeIcon ion-calendar"></i>
        <p>
          <b>Calendar</b>
        </p>
      </div>
      <div class="homeIconHolder">
        <i class="icon homeIcon ion-home"></i>
        <p>
          <b>Organizations</b>
        </p>
      </div>

    </div>

    <div class="iconRow">
      <div class="homeIconHolder">
        <i class="icon homeIcon ion-social-usd"></i>
        <p>
          <b>Dues/Donations</b>
        </p>
      </div>
      <div class="homeIconHolder">
        <i class="icon homeIcon ion-gear-a"></i>
        <p>
          <b>Settings</b>
        </p>
      </div>
    </div>
  </ion-content>
</ion-view>
