<ion-view view-title="Organizations" ng-controller="organizations">
  <ion-content>
    <div id="organizationsContainer">
      <h1>Organizations</h1>

      <button class="button button-block button-positive" ng-click="goToOrg('lodge')">
        Aurora Lodge #100, Alpha Chapter #23
      </button>
      <button class="button button-block button-positive" ng-click="goToOrg('order')">
        Order of the Eastern Star
      </button>
      <button class="button button-block button-positive" ng-click="goToOrg('shrine')">
        Aadzuhman Shrine Club
      </button>
      <button class="button button-block button-positive" ng-click="goToOrg('band')">
        AAD Oriental Band
      </button>
      <button class="button button-block button-positive" ng-click="goToOrg('auxiliary')">
        Women's General Auxiliary
      </button>
    </div>
  </ion-content>
</ion-view>
