/* General Styling */

ion-content {
  color: white;
  background-color: #002366;
}


/* Navigation Styling */

.nav-bar-block, .bar {
  background-color: #e59e18 !important;
}

.bar.bar-stable .title {
  color: #ffffff;
}

.bar-stable .button.button-icon {
  color: #ffffff;
}

.item-complex .item-content, .item-radio .item-content {
    background-color: #002366;
    color: #e59e18;
    font-size: 115%;
}


/* Home Page Styling */

#logo {
  display: block;
  width: 80% !important;
  margin-left: 10%;
  margin-top: 2%;
}

.iconRow {
  text-align: center;
  color: #e59e18;
}

.homeIconHolder {
  border-color: #e59e18;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  display: inline-block;
  margin-top: 30px;
  width: 45%;
}

.homeIcon {
  font-size: 50px;
}

h1, h2, h3, h4, h5, h6 {
  color: white;
}
